Manifest-Version: 1.0
Class-Path: HikariCP-2.7.9.jar jsqlparser-1.0.jar jul-to-slf4j-1.7.25.
 jar spring-aop-5.0.6.RELEASE.jar jersey-media-json-jackson-2.26.jar o
 sgi-resource-locator-1.0.1.jar jackson-datatype-jsr310-2.9.5.jar hk2-
 api-2.5.0-b42.jar jersey-spring4-2.26.jar spring-boot-starter-tomcat-
 2.0.2.RELEASE.jar spring-boot-devtools-2.0.2.RELEASE.jar jackson-data
 type-joda-2.9.5.jar spring-expression-5.0.6.RELEASE.jar mybatis-sprin
 g-1.3.2.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar classmate-1.3.
 4.jar druid-spring-boot-starter-1.1.0.jar mybatis-spring-boot-autocon
 figure-1.3.2.jar spring-boot-2.0.2.RELEASE.jar spring-context-5.0.6.R
 ELEASE.jar pagehelper-5.1.3.jar class-model-2.5.0-b42.jar logback-cla
 ssic-1.2.3.jar jackson-module-jaxb-annotations-2.9.5.jar hk2-utils-2.
 5.0-b42.jar spring-jcl-5.0.6.RELEASE.jar jersey-container-servlet-2.2
 6.jar tools.jar jersey-container-servlet-core-2.26.jar snakeyaml-1.19
 .jar slf4j-api-1.7.25.jar spring-boot-starter-web-2.0.2.RELEASE.jar j
 ackson-annotations-2.9.0.jar spring-webmvc-5.0.6.RELEASE.jar spring-b
 oot-starter-validation-2.0.2.RELEASE.jar druid-1.1.0.jar jersey-clien
 t-2.26.jar hk2-core-2.5.0-b42.jar hk2-locator-2.5.0-b42.jar spring-bo
 ot-starter-logging-2.0.2.RELEASE.jar jackson-core-2.9.5.jar hibernate
 -validator-6.0.9.Final.jar tomcat-embed-websocket-8.5.31.jar spring-b
 oot-starter-json-2.0.2.RELEASE.jar jersey-media-jaxb-2.26.jar tomcat-
 embed-core-8.5.31.jar tomcat-embed-el-8.5.31.jar log4j-api-2.10.0.jar
  joda-time-2.9.9.jar javax.inject-1.jar jackson-databind-2.9.5.jar sp
 ring-boot-starter-jersey-2.0.2.RELEASE.jar jconsole.jar mybatis-sprin
 g-boot-starter-1.3.2.jar spring-boot-starter-2.0.2.RELEASE.jar javax.
 ws.rs-api-2.1.jar spring-tx-5.0.6.RELEASE.jar jersey-common-2.26.jar 
 spring-web-5.0.6.RELEASE.jar asm-all-repackaged-2.5.0-b42.jar config-
 types-2.5.0-b42.jar jersey-server-2.26.jar spring-jdbc-5.0.6.RELEASE.
 jar aopalliance-repackaged-2.5.0-b42.jar validation-api-2.0.1.Final.j
 ar jboss-logging-3.3.2.Final.jar mybatis-3.4.6.jar spring-bridge-2.5.
 0-b42.jar jersey-hk2-2.26.jar hk2-2.5.0-b42.jar log4j-to-slf4j-2.10.0
 .jar hk2-config-2.5.0-b42.jar javax.annotation-api-1.3.2.jar jersey-b
 ean-validation-2.26.jar jackson-datatype-jdk8-2.9.5.jar spring-core-5
 .0.6.RELEASE.jar javassist-3.22.0-CR2.jar spring-boot-autoconfigure-2
 .0.2.RELEASE.jar logback-core-1.2.3.jar jackson-module-parameter-name
 s-2.9.5.jar spring-beans-5.0.6.RELEASE.jar jersey-entity-filtering-2.
 26.jar mysql-connector-java-5.1.46.jar fastjson-1.2.47.jar hk2-runlev
 el-2.5.0-b42.jar
Main-Class: com.nichuiniu.ZzApplication

